# TODO: weather widget
# TODO: battery widget (laptop only)
# TODO: backlight widget (laptop only)
# TODO: mic muted indicator

[colors]
bg      = #22272b
fg      = #d3c6aa
bg2     = #2e383c
bgred   = #493b40
bgyel   = #45443c
bggreen = #384247
grey    = #70818f
red     = #e67e80
green   = #a7c080
yellow  = #dbbc7f
orange  = #e69875
blue    = #7fbbb3
magenta = #d699b6
cyan    = #83c092

[bar/bar]
modules-left = i3
modules-right = network-wired network-wireless volume cpu memory updates time
monitor = ${env:MONITOR:}
bottom = true
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "DM Mono:size=11;2"

[module/i3]
type = internal/i3
show-urgent = true
format = <label-state><label-mode>
label-mode-padding = 1
label-mode-background = ${colors.bgyel}
label-mode-foreground = ${colors.yellow}
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.bggreen}
label-focused = %index%
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.grey}
label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${colors.grey}
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bgred}
label-urgent-padding = 1

[module/network-wired]
type = internal/network
interface-type = wired
interval = 10
label-connected = " eth "
format-connected-foreground = ${colors.cyan}
format-connected-prefix = " net"
format-connected-prefix-foreground = ${colors.grey}

[module/network-wireless]
type = internal/network
interface-type = wireless
interval = 10
label-connected = " %essid% "
format-connected-foreground = ${colors.cyan}
format-connected-prefix = " net"
format-connected-prefix-foreground = ${colors.grey}

[module/volume]
type = internal/pulseaudio
interval = 1
label-volume = "%percentage% "
format-volume-foreground = ${colors.blue}
format-volume-prefix = " vol "
format-volume-prefix-foreground = ${colors.grey}
label-muted = "muted "
format-muted-foreground = ${colors.blue}
format-muted-prefix = " vol "
format-muted-prefix-foreground = ${colors.grey}
click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 10
label = "%percentage% "
format-foreground = ${colors.magenta}
format-prefix = " cpu "
format-prefix-foreground = ${colors.grey}

[module/memory]
type = internal/memory
interval = 10
label = "%percentage_used% "
format-foreground = ${colors.red}
format-prefix = " mem "
format-prefix-foreground = ${colors.grey}

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 21600
label = "%output% "
format-foreground = ${colors.orange}
format-prefix = " pkg "
format-prefix-foreground = ${colors.grey}

[module/time]
type = internal/date
date = " %H:%M "
date-alt = " %a %Y-%m-%d "
format-foreground = ${colors.blue}
